views/add-product.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Add Product</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="/css/main.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="/css/product.css"
    />
    <link rel="stylesheet" href="/css/forms.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item">
            <a href="/home">Shop a product</a>
          </li>
          <li class="main-header__item">
            <a class="active" href="/admin/add-product">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <form class="product-form" action="/admin/add-product" method="POST">
        <div class="form-control">
          <label type="text" , name="title">Product Title</label>
          <input type="text" name="title" />
        </div>
        <button type="submit">Add Product</button>
      </form>
    </main>
  </body>
</html>

views/pug/add-product.pug
doctype html
head
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  title Add Product
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(rel='stylesheet' type='text/css' media='screen' href='/css/main.css')
  link(rel='stylesheet' type='text/css' media='screen' href='/css/product.css')
  link(rel='stylesheet' href='/css/forms.css')
  script(src='main.js')
header.main-header
  nav.main-header__nav
    ul.main-header__item-list
      li.main-header__item
        a(href='/home') Shop a product
      li.main-header__item
        a.active(href='/admin/add-product') Add Product
main
  form.product-form(action='/admin/add-product' method='POST')
    .form-control
      label(type='text' ,='' name='title') Product Title
      input(type='text' name='title')
    button(type='submit') Add Product
